<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <script src="./noughts-and-crosses.js" defer></script>
    <title>Noughts and Crosses</title>
</head>
<body>
    <div class="title">
        <h1>Noughts And Crosses</h1>
    </div>
    <div class="container">
        <div class="board">
            <div class="column" id="column0">
                <div class="cell" id="cell0"></div>
                <div class="cell" id="cell1"></div>
                <div class="cell" id="cell2"></div>
            </div>
            <div class="column" id="column1">
                <div class="cell" id="cell3"></div>
                <div class="cell" id="cell4"></div>
                <div class="cell" id="cell5"></div>
            </div>
            <div class="column" id="column2">
                <div class="cell" id="cell6"></div>
                <div class="cell" id="cell7"></div>
                <div class="cell" id="cell8"></div>
            </div>
        </div>
    <div class="buttons">
        <button class="place">Place</button>
        <button class="reset">Reset</button>
    </div>
    </div>
    
</body>
</html>
